:global {
  .textAreaBox {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all 0.3s, height 0s;
    padding-bottom: 18px;
    .textArea {
      padding: 4px 11px 0px;
      border: none;
      box-shadow: none !important;
    }
  }
  .textAreaBox:hover {
    border-color: #1890ff;
  }

  .textAreaBoxFocus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
  }
}
