.line {
  display: inline-block;
  width: 1px;
  height: 14px;
  margin: 0 8px;
  vertical-align: text-bottom;
  background: rgb(232, 232, 232);
}

.TheDetail {
  h4 {
    font-size: 14px;
    color: #444444;
    margin-bottom: 12px;
  }
}

.detailButton {
  text-align: center;
  margin-top: 24px;
  .mar {
    margin: 0 8px;
  }
}

:global {
}
